<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《穷爸爸与富爸爸》-6 第五章：富人的发明 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="6. 第五章：富人的发明在《穷爸爸与富爸爸》的第五章中，罗伯特·清崎阐述了富人如何通过发明、创造性思维和投资来积累财富。他指出，富人之所以能够获得成功，不仅仅是因为他们拥有资金或机会，而是因为他们善于创新思维，通过不断学习、冒险、发明和投资，创造出新的财富来源。清崎在本章中强调，财务自由不仅仅依赖于传统的工作和收入，还需要创造新的财富模式和机会。 6.1 富人如何通过创新积累财富 创造财富的思维：">
<meta property="og:type" content="article">
<meta property="og:title" content="《穷爸爸与富爸爸》-6 第五章：富人的发明">
<meta property="og:url" content="http://example.com/2024/09/28/%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8/%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B6.%20%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%AF%8C%E4%BA%BA%E7%9A%84%E5%8F%91%E6%98%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6. 第五章：富人的发明在《穷爸爸与富爸爸》的第五章中，罗伯特·清崎阐述了富人如何通过发明、创造性思维和投资来积累财富。他指出，富人之所以能够获得成功，不仅仅是因为他们拥有资金或机会，而是因为他们善于创新思维，通过不断学习、冒险、发明和投资，创造出新的财富来源。清崎在本章中强调，财务自由不仅仅依赖于传统的工作和收入，还需要创造新的财富模式和机会。 6.1 富人如何通过创新积累财富 创造财富的思维：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-09-28T00:00:00.000Z">
<meta property="article:modified_time" content="2024-09-29T00:11:04.951Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/09/28/%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8/%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B6.%20%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%AF%8C%E4%BA%BA%E7%9A%84%E5%8F%91%E6%98%8E/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《穷爸爸与富爸爸》-6 第五章：富人的发明',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-29 00:11:04'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《穷爸爸与富爸爸》-6 第五章：富人的发明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-09-28T00:00:00.000Z" title="Created 2024-09-28 00:00:00">2024-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-29T00:11:04.951Z" title="Updated 2024-09-29 00:11:04">2024-09-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《穷爸爸与富爸爸》-6 第五章：富人的发明"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="6-第五章：富人的发明"><a href="#6-第五章：富人的发明" class="headerlink" title="6. 第五章：富人的发明"></a>6. <strong>第五章：富人的发明</strong></h3><p>在<strong>《穷爸爸与富爸爸》</strong>的第五章中，罗伯特·清崎阐述了富人如何通过<strong>发明、创造性思维和投资</strong>来积累财富。他指出，富人之所以能够获得成功，不仅仅是因为他们拥有资金或机会，而是因为他们善于<strong>创新思维</strong>，通过不断学习、冒险、发明和投资，创造出新的财富来源。清崎在本章中强调，财务自由不仅仅依赖于传统的工作和收入，还需要创造新的财富模式和机会。</p>
<h4 id="6-1-富人如何通过创新积累财富"><a href="#6-1-富人如何通过创新积累财富" class="headerlink" title="6.1 富人如何通过创新积累财富"></a>6.1 <strong>富人如何通过创新积累财富</strong></h4><ul>
<li><strong>创造财富的思维</strong>：清崎指出，富人通过创造性思维找到新的机会，不断发明新的财富来源。他们并不局限于传统的工作收入或单一的投资方式，而是通过多样化的投资和发明，创造出新的现金流。例如，富人通过投资不同行业、开发新产品、创造企业或发明新技术来增加收入。</li>
<li><strong>打破传统的财富积累模式</strong>：清崎认为，穷人和中产阶级往往受限于传统的工作模式，依靠工资收入生活，而富人则通过多元化投资和创造新的商业模式，摆脱了对单一收入的依赖。富人通过不断寻找创新的商业机会来扩大资产和现金流，逐步实现财务自由。</li>
</ul>
<h4 id="6-2-富人的财务创新：从创造到积累"><a href="#6-2-富人的财务创新：从创造到积累" class="headerlink" title="6.2 富人的财务创新：从创造到积累"></a>6.2 <strong>富人的财务创新：从创造到积累</strong></h4><p>清崎在本章中强调了富人如何通过<strong>财务创新</strong>来不断创造财富，并通过这些创新手段实现更快的财富积累。</p>
<ul>
<li><strong>通过投资与创造资产获得财富</strong>：<ul>
<li>富人善于通过投资不同类型的资产（如房地产、股票、企业等）创造财富。这些资产能够持续产生现金流，而不需要个人直接工作。因此，富人通过资产积累实现了财务自由。</li>
<li>清崎特别指出，富人并不害怕投资或冒险。通过勇敢投资和不断创造，富人能够抓住机会，并在经济变化中获得财富增值。</li>
</ul>
</li>
<li><strong>财务创造力与创新</strong>：<ul>
<li>富人不仅依赖于已经存在的投资机会，还会主动寻找新的机会。清崎提到，富人通常通过发明新产品、建立新企业、创造新投资工具等方式，开辟全新的财富途径。这种创新精神使得富人能够在市场中始终占据领先地位。</li>
</ul>
</li>
</ul>
<h4 id="6-3-如何运用财务创造力"><a href="#6-3-如何运用财务创造力" class="headerlink" title="6.3 如何运用财务创造力"></a>6.3 <strong>如何运用财务创造力</strong></h4><ul>
<li><p>投资中的创新思维</p>
<p>：</p>
<ul>
<li>清崎认为，富人拥有的<strong>财务创造力</strong>是他们成功的关键。富人不会仅仅满足于现有的财富积累方式，而是通过财务创造力开辟新的机会。他们会考虑如何通过投资组合优化收益、如何借助新技术或商业模式提升投资回报。</li>
</ul>
</li>
<li><p>学会创造收入来源</p>
<p>：</p>
<ul>
<li>清崎教导读者，必须学会创造新的收入来源，而不是依赖单一的工作收入。通过多元化投资、创业、知识产权或其他方式创造新的收入，个人可以逐步摆脱对工作的依赖，获得更大的财务自由。</li>
</ul>
</li>
</ul>
<h4 id="6-4-投资中的勇气与冒险"><a href="#6-4-投资中的勇气与冒险" class="headerlink" title="6.4 投资中的勇气与冒险"></a>6.4 <strong>投资中的勇气与冒险</strong></h4><p>富人在财富积累的过程中表现出更强的<strong>勇气和冒险精神</strong>。清崎在这一章中讨论了富人如何在财务决策中采取不同于穷人和中产阶级的策略，并利用市场波动和经济变化获得机会。</p>
<ul>
<li><p>不惧风险，抓住机会</p>
<p>：</p>
<ul>
<li>富人不害怕冒险，而是通过学习和经验来<strong>管理风险</strong>。他们明白，任何投资都有风险，但通过知识、财务规划和分散投资，能够降低风险、增加回报。富人通过市场波动找到低买高卖的机会，或者通过创新创造出全新的投资机会。</li>
</ul>
</li>
<li><p>学习如何承担风险</p>
<p>：</p>
<ul>
<li>清崎指出，富人不会因为害怕失败而避免投资。相反，他们通过不断学习投资技巧、分析市场机会，学会如何承受和管理投资中的风险。清崎认为，承担风险是财富积累的重要组成部分，任何财富的创造都离不开一定程度的冒险精神。</li>
</ul>
</li>
</ul>
<h4 id="6-5-通过发明和创新扩大财富"><a href="#6-5-通过发明和创新扩大财富" class="headerlink" title="6.5 通过发明和创新扩大财富"></a>6.5 <strong>通过发明和创新扩大财富</strong></h4><p>清崎在本章中进一步解释了富人如何通过<strong>发明和创新</strong>扩大他们的财富积累。</p>
<ul>
<li><strong>创造新的商业模式</strong>：富人往往通过发明新产品或服务，或者通过创造新的商业模式获得财富。例如，创建新的企业、开发新的技术产品、或开拓全新的市场领域。通过这些发明和创新，富人能够在现有市场中开辟新的收入来源。</li>
<li><strong>通过知识产权和专利获得收入</strong>：富人也会通过<strong>知识产权</strong>的保护（如专利、商标、版权等）获得长期收入。清崎指出，知识产权能够为发明者带来源源不断的被动收入，使得他们不必依赖工作即可获得财务自由。</li>
</ul>
<h4 id="6-6-富人的创造财富工具"><a href="#6-6-富人的创造财富工具" class="headerlink" title="6.6 富人的创造财富工具"></a>6.6 <strong>富人的创造财富工具</strong></h4><p>在这一章中，清崎介绍了富人常用的<strong>创造财富的工具</strong>，这些工具帮助他们扩大资产并产生更多的现金流。</p>
<ul>
<li><strong>房地产投资</strong>：房地产是富人积累财富的重要工具之一。富人通过购买并持有能够产生现金流的房地产，利用租金收入和房产增值不断扩展财富。</li>
<li><strong>股票和金融市场</strong>：股票投资和其他金融工具（如债券、期货、基金等）也是富人获取财富的重要途径。富人通过股市投资，不断积累股票的资本增值和股息收入，扩大资产规模。</li>
<li><strong>企业与创业</strong>：创建并运营企业是富人积累财富的另一个关键方式。富人通过创建盈利的企业，将企业利润作为主要收入来源之一，逐步实现财富自由。</li>
<li><strong>知识产权</strong>：清崎提到，富人也通过书籍版税、专利、版权等知识产权获取持续收入。知识产权是一种能够带来长期收入的无形资产，富人通过创造和保护这些资产实现财富增长。</li>
</ul>
<h4 id="6-7-富爸爸的教诲：发明你的财富之路"><a href="#6-7-富爸爸的教诲：发明你的财富之路" class="headerlink" title="6.7 富爸爸的教诲：发明你的财富之路"></a>6.7 <strong>富爸爸的教诲：发明你的财富之路</strong></h4><p>富爸爸教导清崎，<strong>财富的创造不局限于工作和储蓄</strong>，而是需要通过学习如何发明和创造新的财富之路。</p>
<ul>
<li><strong>财富的创造是一个主动过程</strong>：富爸爸指出，财富不会凭空出现，而是需要通过主动创造。富人并不是等着机会降临，而是主动去寻找和发明新的机会。无论是通过投资、创业，还是通过开发新技术、发明新产品，富人都在不断寻找机会扩大财富。</li>
<li><strong>财务教育与创新相结合</strong>：富爸爸强调，财务教育是创新的基础。通过持续学习财务知识，富人能够识别并抓住创新的机会。富爸爸教导清崎，要通过财务教育学会管理风险，灵活运用财务工具，从而实现财富的发明和积累。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在<strong>第五章：富人的发明</strong>中，罗伯特·清崎向读者展示了富人如何通过<strong>创新和发明</strong>不断创造新的财富来源。富人并不仅仅依赖于现有的投资机会，而是通过创造性的思维、投资多样化、发明新产品和知识产权等方式，拓展财富积累的渠道。清崎强调，<strong>财务创新</strong>和<strong>主动创造财富</strong>是富人财富增长的关键，而这些机会不仅依赖于资金，还依赖于知识、勇气和冒险精神。</p>
<p>通过这一章，清崎希望读者明白，财务自由不仅仅依赖于传统的工作和收入，还需要通过学习财务知识、敢于冒险和创新，找到新的财富机会。创新不仅体现在投资工具上，也体现在如何通过商业模式、发明和企业运作中创造出新的收入来源，最终实现财富的持续增长。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/09/28/%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8/%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B6.%20%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%AF%8C%E4%BA%BA%E7%9A%84%E5%8F%91%E6%98%8E/">http://example.com/2024/09/28/%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8/%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B6.%20%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%AF%8C%E4%BA%BA%E7%9A%84%E5%8F%91%E6%98%8E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/28/%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8/%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B5.%20%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%A8%8E%E6%94%B6%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%9A%84%E4%BC%98%E5%8A%BF/" title="《穷爸爸与富爸爸》-5 第四章：税收与企业的优势"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">《穷爸爸与富爸爸》-5 第四章：税收与企业的优势</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/28/%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8/%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E4%B8%8E%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B7.%20%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%B7%A5%E4%BD%9C/" title="《穷爸爸与富爸爸》-7 第六章：为自己工作"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">《穷爸爸与富爸爸》-7 第六章：为自己工作</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%AF%8C%E4%BA%BA%E7%9A%84%E5%8F%91%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">6. 第五章：富人的发明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E5%AF%8C%E4%BA%BA%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%88%9B%E6%96%B0%E7%A7%AF%E7%B4%AF%E8%B4%A2%E5%AF%8C"><span class="toc-number">1.1.</span> <span class="toc-text">6.1 富人如何通过创新积累财富</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E5%AF%8C%E4%BA%BA%E7%9A%84%E8%B4%A2%E5%8A%A1%E5%88%9B%E6%96%B0%EF%BC%9A%E4%BB%8E%E5%88%9B%E9%80%A0%E5%88%B0%E7%A7%AF%E7%B4%AF"><span class="toc-number">1.2.</span> <span class="toc-text">6.2 富人的财务创新：从创造到积累</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E8%B4%A2%E5%8A%A1%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="toc-number">1.3.</span> <span class="toc-text">6.3 如何运用财务创造力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-%E6%8A%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%8B%87%E6%B0%94%E4%B8%8E%E5%86%92%E9%99%A9"><span class="toc-number">1.4.</span> <span class="toc-text">6.4 投资中的勇气与冒险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-5-%E9%80%9A%E8%BF%87%E5%8F%91%E6%98%8E%E5%92%8C%E5%88%9B%E6%96%B0%E6%89%A9%E5%A4%A7%E8%B4%A2%E5%AF%8C"><span class="toc-number">1.5.</span> <span class="toc-text">6.5 通过发明和创新扩大财富</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-6-%E5%AF%8C%E4%BA%BA%E7%9A%84%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">1.6.</span> <span class="toc-text">6.6 富人的创造财富工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-7-%E5%AF%8C%E7%88%B8%E7%88%B8%E7%9A%84%E6%95%99%E8%AF%B2%EF%BC%9A%E5%8F%91%E6%98%8E%E4%BD%A0%E7%9A%84%E8%B4%A2%E5%AF%8C%E4%B9%8B%E8%B7%AF"><span class="toc-number">1.7.</span> <span class="toc-text">6.7 富爸爸的教诲：发明你的财富之路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/29/%E9%9D%9E%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D/%E8%AF%BB%E4%B9%A6%E4%B9%A6%E5%8D%95/" title="读书书单">读书书单</a><time datetime="2024-09-29T00:11:04.953Z" title="Created 2024-09-29 00:11:04">2024-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/29/%E8%89%BA%E6%9C%AF-%E7%94%B5%E5%BD%B1/%E7%94%B5%E5%BD%B1-%E5%8D%8E%E8%A1%A8%E5%A5%96/" title="电影-华表奖">电影-华表奖</a><time datetime="2024-09-29T00:11:04.952Z" title="Created 2024-09-29 00:11:04">2024-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/29/%E8%89%BA%E6%9C%AF-%E7%94%B5%E5%BD%B1/%E7%94%B5%E5%BD%B1-%E5%A5%A5%E6%96%AF%E5%8D%A1/" title="电影-奥斯卡">电影-奥斯卡</a><time datetime="2024-09-29T00:11:04.952Z" title="Created 2024-09-29 00:11:04">2024-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/28/%E5%B0%8F%E8%AF%B4/%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB/" title="月亮和六便士">月亮和六便士</a><time datetime="2024-09-28T00:00:00.000Z" title="Created 2024-09-28 00:00:00">2024-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/28/%E5%B0%8F%E8%AF%B4/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/" title="傲慢与偏见">傲慢与偏见</a><time datetime="2024-09-28T00:00:00.000Z" title="Created 2024-09-28 00:00:00">2024-09-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>