

背景 

传统管理模式  不确定时代的管理模式 

人  

社会的变化 



当一种活动能让人在内心深处产生目的感 能力感 进展感  自主感时，他就会在这种活动中获得极大的满足感，并让自己痴迷于这种活动。 带给他的愉悦体验，进入自我驱动状态，对这种活动全情投入。---美国敬业度专家 肯-托马斯。



| 步骤   | 作者的表示           | 执行的原则                                                   | 执行方式       |
| ------ | -------------------- | ------------------------------------------------------------ | -------------- |
| 目的感 | Goal：目标           | 1 共识目标 2 聚焦原则  1-2 个目标 3 杠杆原则                 | 思维风暴       |
| 能力感 | Accountability：担当 | 领导者不要去安排团队成员的具体行动，激励员工主动承诺达成目标 | 时间 30-60分钟 |
| 进展感 | Marking：记分        | 1 简单 2 随处可见 3 同事包含结果型 和目标型  4 一眼看清输赢 5 便于更新 | 计分牌  仪表盘 |
| 自主感 | Empowerment：赋能    | 1 兑现承诺增进协作 MUST -WIN WAR会议 2 及时纠偏 动态调整 3 提升能量 激励士气 |                |



杠杆原则 

 1 结果型目标 衡量战略结果有没有达成 2 驱动型目标 

eg 以减肥为例 结果型目标 计划减多少斤  驱动型目标 每天控制食物摄入量和运动消耗量

检验驱动型目标原则 1 可预见 2可影响



| 头脑风暴过程\属性 |                                                              |
| :---------------- | ------------------------------------------------------------ |
| 过程              | 发散 涌现 收敛 关闭                                          |
| 时间              | 30-60分钟                                                    |
| 发言原则          | 1 每人都要发言 但同时只能一人发言 2 追求数量 创新  3 不质疑 不批评 不打断  4 视不同意见为学习机会 |
| 整理方式          | 1 叠罗汉 2 移花接木 3 架桥法                                 |
| 收敛方式          | 1 要素权重评分法  2 二维矩阵决策法                           |

头脑风暴的方式方法 

过程 发散 涌现 收敛 关闭  

时间 30-60分钟 

1 原则 每人都要发言 但同时只能一人发言 2 追求数量 创新  3 不质疑 不批评 不打断  4 视不同意见为学习机会   

整理 方式 1 叠罗汉 2 移花接木 3 架桥法 

收敛   1 要素权重评分法  2 二维矩阵决策法



作者行动学习的定义

一个 多元化小组 在 引导师 的引导下 ，通过 质疑与反思  行动验证  解决组织实际存在的  复杂难题 实现个人及组织的 学习与发展 



